# lambda

./: README.md  pom.xml
greeter/: pom.xml
greeter/src/main/java/greeter/: Greeter.java
shared/: pom.xml
shared/src/main/java/shared/: Counter.java  Json.java  Request.java  Response.java
whoami/: pom.xml
whoami/src/main/java/whoami/: Whoami.java
whoami/src/test/java/whoami/: CounterTest.java
